<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fed-container">

        <div class="cont">
            <div class="rating" id="rating">
                <i class="fa-solid fa-star fa-2x active" id="star_1" role="1"></i>
                <i class="fa-solid fa-star fa-2x" id="star_2" role="2"></i>
                <i class="fa-solid fa-star fa-2x" id="star_3" role="3"></i>
                <i class="fa-solid fa-star fa-2x" id="star_4" role="4"></i>
                <i class="fa-solid fa-star fa-2x" id="star_5" role="5"></i>
            </div>
            <div class="emoji-container" id="emojies">
                <i class="far fa-angry fa-3x" style="display:none"></i>
                <i class="far fa-frown fa-3x" style="display:none"></i>
                <i class="far fa-meh fa-3x" style="display:none"></i>
                <i class="far fa-smile fa-3x" style="display:none"></i>
                <i class="far fa-laugh fa-3x" style="display:none"></i>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>